; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    src_dir = src
    default_envs = esp32s3_r8n16

[common:idf]
    build_flags = 
        -DUSE_ESP_IDF
    lib_deps = 
        https://github.com/joltwallet/esp_littlefs.git
        https://github.com/Open-Agriculture/AgIsoStack-plus-plus.git

[common:esp32-idf]
    extends = common:idf
    ; PlatformIO releases, see https://github.com/platformio/platform-espressif32/releases
    platform = platformio/espressif32 @ 6.11.0
    framework = espidf
    lib_deps = 
        ${common:idf.lib_deps}
    build_flags = 
        ${common:idf.build_flags}
        -Wno-nonnull-compare
        -DUSE_ESP32
        -DUSE_ESP32_FRAMEWORK_ESP_IDF

[flags:runtime]
    build_flags = 
        -Wno-missing-field-initializers
        -Wno-nonnull-compare
        -Wno-sign-compare
        -Wno-unused-but-set-variable
        -Wno-unused-variable
        -fno-exceptions

[flags:clangtidy]
    build_flags = 
        -Wall
        -Wextra
        -Wunreachable-code
        ;-Wshadow-compatible-local
        -fno-exceptions

[env:esp32s3_r8n16]
extends = common:esp32-idf
board = 4d_systems_esp32s3_gen4_r8n16
framework = espidf
build_flags = 
    ; ### common imported : 
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}

board_build.filesystem = littlefs
board_build.partitions = partitions_esp32s3.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:debug]
extends = common:esp32-idf
board = 4d_systems_esp32s3_gen4_r8n16
framework = espidf
build_flags = 
    ; ### common imported : 
    ${common:esp32-idf.build_flags}
	${flags:runtime.build_flags}
    
build_type = debug
upload_protocol = esptool
debug_tool = esp-builtin

board_build.filesystem = littlefs
board_build.partitions = partitions_esp32s3.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
